[gd_scene load_steps=9 format=3 uid="uid://bucqlnk48mlh2"]

[ext_resource type="Script" uid="uid://7rw6d1ujglih" path="res://scenes/entities/player/player.gd" id="1_8akj5"]
[ext_resource type="AudioStream" uid="uid://mitm4ktxdrki" path="res://audio/sfx_jump.ogg" id="2_bj7e2"]
[ext_resource type="SpriteFrames" uid="uid://dktex0f627h3w" path="res://resources/sprites_frames/player.tres" id="3_1murt"]
[ext_resource type="Script" uid="uid://cifw7k4phrtg8" path="res://logic/components/health_component.gd" id="4_5sj0x"]
[ext_resource type="Script" uid="uid://bx0sxppw68hvi" path="res://logic/components/hitbox.gd" id="5_ovg4i"]
[ext_resource type="Script" uid="uid://bxabmeems20se" path="res://logic/components/knockback_component.gd" id="6_7wli1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y0acb"]
radius = 35.63
height = 94.53

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_56dyf"]
radius = 35.0
height = 94.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 11
platform_floor_layers = 1
platform_wall_layers = 1
script = ExtResource("1_8akj5")
jump_sound = ExtResource("2_bj7e2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_y0acb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
sprite_frames = ExtResource("3_1murt")
animation = &"falling"

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("hitBoxes")]
script = ExtResource("4_5sj0x")
hitBoxes = [NodePath("../HitBox2D")]

[node name="HitBox2D" type="Area2D" parent="."]
collision_layer = 18
collision_mask = 50
script = ExtResource("5_ovg4i")
metadata/_custom_type_script = "uid://bx0sxppw68hvi"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox2D"]
shape = SubResource("CapsuleShape2D_56dyf")
debug_color = Color(0.995565, 0, 0.202993, 0.42)

[node name="KnockbackComponent" type="Node2D" parent="." node_paths=PackedStringArray("health_component", "physics_body_2d")]
script = ExtResource("6_7wli1")
health_component = NodePath("../HealthComponent")
physics_body_2d = NodePath("..")
metadata/_custom_type_script = "uid://bxabmeems20se"
