[gd_scene load_steps=3 format=3 uid="uid://df1s2w2huhydt"]

[ext_resource type="Script" uid="uid://b5q7th6taka7q" path="res://scenes/entities/director/game_director.gd" id="1_xbjny"]
[ext_resource type="PackedScene" uid="uid://bucqlnk48mlh2" path="res://scenes/entities/player/player.tscn" id="2_wdgd5"]

[node name="Director" type="Node"]
script = ExtResource("1_xbjny")
PlayerPrefab = ExtResource("2_wdgd5")
